{
	"name": "gridviewer_for_pixiv",
	"version": "0.22.0",
	"private": true,
	"type": "module",
	"description": "pixiv のユーザーページに独自の画像ビュワーを追加する Chrome 拡張機能",
	"scripts": {
		"build": "node scripts/build.mjs",
		"watch": "node scripts/build.mjs --watch",
		"build:symbols": "node scripts/build-symbols.mjs",
		"build:icons": "node scripts/build-icons.mjs",
		"test": "node --test \"test/**/*.test.js\""
	},
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^7.3.1",
		"@material-symbols/svg-400": "^0.47.2",
		"@resvg/resvg-js": "^2.6.2",
		"esbuild": "^0.28.2"
	}
}
